PORT=5000
MONGODB_URI=mongodb://localhost:27017/media-leaderboard
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=90d
EMAIL_USER=ramsaloke117@gmail.com
EMAIL_PASS=pfev uldo vlkf bsil
FRONTEND_URL=http://localhost:5173
